{
  "ConnectionStrings": {
    "CinemaDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CinemaApp-71f66ebe-76d3-4bb8-9d29-a34954cf36f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
